<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <head>
    <address>
    <h1 class="nombre"> Valentino A. Bertello Hernández </h1>
    </head>
  

    <nav>

    <footer>
    <address>
    <a href="https://www.linkedin.com/in/valentino-alessandro-bertello-hern%C3%A1ndez-979660236/">
    </nav>
    </address>
    <h4 id="link">Linkedin</h4>
    </a> 
<style>
    .nombre{
        font-size: 10px;
        color:black;
        background-color:wheat;
        text-align:center;
    }
    .info{
        font-size: 10px;
        color:blue;
        background-color:green;
        text-align:center;
    }
    #foto{
        font-size: 10px;
        text-align: left;
    }
    h2.border{
        font-size: 10px;
        width: 20%;
        padding: 10px;
        letter-spacing: 10px;
        text-align: left;
        margin-top: 15px;
        border-style:solid;
        border-color: black;
        text-align: left
    }
    #link{
        font-size: 10px;
        text-align: center;
        width: 100%;
        border-style: solid;
        color: blue;
        padding: 10px;
    }
</style>
</footer>
</body>
</html>
